{
  "name": "app",
  "private": true,
  "type": "module",
  "dependencies": {
    "apexcharts": "3.48.0",
    "mongoose": "^8.4.0",
    "nuxt": "^3.11.2",
    "nuxt-mongoose": "^1.0.6",
    "vue3-apexcharts": "1.5.2"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource-variable/karla": "^5.0.19",
    "@nuxt/typescript-build": "^3.0.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev --open",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "clean": "rimraf .nuxt .output node_modules"
  }
}
