{
  "extends": "../.nuxt/tsconfig.server.json",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "../mongodb.js"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["../*"],
      "@/*": ["../*"]
    }
  }
}
